
INSERT INTO tbl_book
	(title, fk_publisherName)
	VALUES
	-- (20) Books --
	('The Lost Tribe', 'Picador'),
	('The Stand', 'Doubleday'),
	('Interview with the Vampire', 'Alfred A. Knopf'),
	('The Vanpire Lestat', 'Alfred A. Knopf'),
	('The Queen of the Damned', 'Alfred A. Knopf'),
	('The Tale of the Body Thief', 'Alfred A. Knopf'),
	('Dune', 'Chilton Books'),
	('The Fellowship of the Ring', 'George Allen & Unwin'),
	('The Two Towers', 'George Allen & Unwin'),
	('The Return of the King', 'George Allen & Unwin'),
	('Ariel', 'Penguin Publishing [Group]'),
	('The Catcher in the Rye', 'Little, Brown and Company'),
	('Gunslinger Girl', 'ASCII Media Works'),
	('On a Pale Horse', 'Del Rey Books'),
	('Farmer in the Sky', 'G. P. Putnams Sons'),
	('Starship Troopers', 'G. P. Putnams Sons'),
	('Stranger in a Strange Land', 'G. P. Putnams Sons'),
	('The Moon Is a Harsh Mistress', 'G. P. Putnams Sons'),
	('The Cat Who Walks Through Walls', 'G. P. Putnams Sons'),
	('Brave New World', 'Chatto & Windus')
;

INSERT INTO tbl_book_authors
	(fk_bookId, authorName)
	VALUES
	-- (10+) authors --
	(501,'Mark Lee'),
	(502,'Stephen King'),
	(503,'Anne Rice'),
	(504,'Frank Herbert'),
	(505,'J. R. R. Tolkien'),
	(506,'Steven R. Boyett'),
	(507,'J. D. Salinger'),
	(508,'Yu Aida'),
	(509,'Piers Anthony'),
	(510,'Robert A. Heinlein'),
	(511,'Aldous Huxley')
;

INSERT INTO tbl_publisher
	(pk_name, [address], phone)
	VALUES
	-- (10+) publishers --
	('Picador', '1 London Bridge Street, London, SE1 9GF', '+44 0(20) 0013-7338'),
	('Doubleday', '375 Hudson Street New York, NY 10014', '800-733-3000'),
	('Alfred A. Knopf', '1290 Avenue [Of] The Amer [Floor] 6 New York, NY 10104 ', '212-364-1100'),
	('Chilton Books', 'Macmillan Corporate', '800-221-7945 ext. 5442'),	
	('George Allen & Unwin', '1 London Bridge Street, London, SE1 9GF', '+44 0(20) 0013-7338'),
	('Penguin Publishing [Group]', '375 Hudson Street New York, NY 10014', '800-733-3000'),
	('Little, Brown and Company', '1290 Avenue [Of] The Amer [Floor] 6 New York, NY 10104 ', '212-364-1100'),
	('ASCII Media Works', '4-33-10 Yoyogi Shibuya-ku Tokyo, 151-8024 Japan', '81-3-5351-8111'),
	('Del Rey Books', '1745 Broadway New York New York 10019 ', '212-782-9000'),
	('G. P. Putnams Sons', '375 Hudson Street New York, NY 10014', '212-366-2000'),
	('Chatto [&] Windus','80 Strand London, WC2R 0RL', '+44 0-20-7139-3000')
;

INSERT INTO tbl_book_loans
	(fk_bookId, fk_branchId, fk_cardNo, dateOut, dueDate)
	VALUES	
	-- (50) book loans --

	(501, '1', '2104011074', '06-30-2017', '07-17-2017'),
	(501, '2', '2104012147', '07-01-2017', '07-22-2017'),
	(501, '3', '2104013254', '07-02-2017', '07-23-2017'),
	(501, '4', '2104011074', '07-03-2017', '07-24-2017'),

	(502, '1', '2104015844', '07-04-2017', '07-25-2017'),
	(502, '2', '2104016443', '07-05-2017', '07-26-2017'),
	(502, '3', '2104017044', '07-06-2017', '07-27-2017'),
	(502, '4', '2104012147', '07-07-2017', '07-28-2017'),

	(503, '1', '2104019344', '07-08-2017', '07-29-2017'),
	(503, '2', '2104010143', '07-09-2017', '07-30-2017'),
	(503, '3', '2104011074', '06-30-2017', '07-21-2017'),
	(503, '4', '2104012147', '07-01-2017', '07-22-2017'),

	(504, '1', '2104013254', '07-02-2017', '07-23-2017'),
	(504, '2', '2104013254', '07-03-2017', '07-24-2017'),
	(504, '3', '2104015844', '07-04-2017', '07-25-2017'),
	(504, '4', '2104016443', '07-05-2017', '07-26-2017'),

	(505, '1', '2104017044', '07-06-2017', '07-27-2017'),
	(505, '4', '2104015844', '07-07-2017', '07-28-2017'),
	(505, '1', '2104019344', '07-08-2017', '07-29-2017'),
	(505, '2', '2104010143', '07-09-2017', '07-30-2017'),
	
	(506, '1', '2104011074', '06-30-2017', '07-21-2017'),
	(506, '2', '2104012147', '07-01-2017', '07-22-2017'),
	(506, '3', '2104013254', '07-02-2017', '07-23-2017'),
	(506, '4', '2104016443', '07-03-2017', '07-24-2017'),

	(507, '1', '2104015844', '07-04-2017', '07-25-2017'),
	(507, '2', '2104016443', '07-05-2017', '07-26-2017'),
	(507, '3', '2104017044', '07-06-2017', '07-27-2017'),
	(507, '4', '2104011074', '07-07-2017', '07-28-2017'),

	(508, '1', '2104019344', '07-08-2017', '07-29-2017'),
	(508, '2', '2104010143', '07-09-2017', '07-30-2017'),
	(508, '1', '2104011074', '06-30-2017', '07-21-2017'),
	(508, '2', '2104012147', '07-01-2017', '07-22-2017'),

	(509, '3', '2104013254', '07-02-2017', '07-23-2017'),
	(509, '4', '2104012147', '07-03-2017', '07-24-2017'),
	(509, '1', '2104015844', '07-04-2017', '07-25-2017'),
	(509, '2', '2104016443', '07-05-2017', '07-26-2017'),

	(510, '3', '2104017044', '07-06-2017', '07-27-2017'),
	(510, '4', '2104013254', '07-07-2017', '07-28-2017'),
	(510, '1', '2104019344', '07-08-2017', '07-29-2017'),
	(510, '2', '2104010143', '07-09-2017', '07-30-2017'),

	(511, '1', '2104011074', '06-30-2017', '07-21-2017'),
	(511, '2', '2104012147', '07-01-2017', '07-22-2017'),
	(511, '3', '2104013254', '07-02-2017', '07-23-2017'),
	(511, '4', '2104015844', '07-03-2017', '07-24-2017'),

	(512, '1', '2104015844', '07-04-2017', '07-25-2017'),
	(512, '2', '2104016443', '07-05-2017', '07-26-2017'),
	(512, '3', '2104017044', '07-06-2017', '07-27-2017'),
	(512, '4', '2104016443', '07-07-2017', '07-28-2017'),

	(513, '1', '2104019344', '07-08-2017', '07-29-2017'),
	(513, '2', '2104010143', '07-09-2017', '07-30-2017'),
	(513, '1', '2104011074', '06-30-2017', '07-21-2017'),
	(513, '2', '2104012147', '07-01-2017', '07-22-2017'),

	(514, '3', '2104013254', '07-02-2017', '07-23-2017'),
	(514, '4', '2104011074', '07-03-2017', '07-24-2017'),
	(514, '1', '2104015844', '07-04-2017', '07-25-2017'),
	(514, '2', '2104016443', '07-05-2017', '07-26-2017'),

	(515, '3', '2104017044', '07-06-2017', '07-27-2017'),
	(515, '4', '2104012147', '07-07-2017', '07-28-2017'),
	(515, '1', '2104019344', '07-08-2017', '07-29-2017'),
	(515, '2', '2104010143', '07-09-2017', '07-30-2017'),
	
	(516, '1', '2104011074', '06-30-2017', '07-21-2017'),
	(516, '2', '2104012147', '07-01-2017', '07-22-2017'),
	(516, '3', '2104013254', '07-02-2017', '07-23-2017'),
	(516, '4', '2104013254', '07-03-2017', '07-24-2017'),

	(517, '1', '2104015844', '07-04-2017', '07-25-2017'),
	(517, '2', '2104016443', '07-05-2017', '07-26-2017'),
	(517, '3', '2104017044', '07-06-2017', '07-27-2017'),
	(517, '4', '2104015844', '07-07-2017', '07-28-2017'),

	(518, '1', '2104019344', '07-08-2017', '07-29-2017'),
	(518, '2', '2104010143', '07-09-2017', '07-30-2017'),
	(518, '1', '2104011074', '06-30-2017', '07-21-2017'),
	(518, '2', '2104012147', '07-01-2017', '07-22-2017'),

	(519, '3', '2104013254', '07-02-2017', '07-23-2017'),
	(519, '4', '2104011074', '07-03-2017', '07-24-2017'),
	(519, '1', '2104015844', '07-04-2017', '07-25-2017'),
	(519, '2', '2104016443', '07-05-2017', '07-26-2017'),

	(520, '3', '2104013254', '07-02-2017', '07-23-2017'),
	(520, '4', '2104011074', '07-03-2017', '07-24-2017'),
	(520, '1', '2104015844', '07-04-2017', '07-25-2017'),
	(520, '2', '2104016443', '07-05-2017', '07-26-2017')
;
	
INSERT INTO tbl_book_copies
	(fk_bookId, fk_branchId, no_of_copies)
	VALUES
	-- (2+) book copies per library branch --
	('501', '1', '2'),
	('502', '2', '2'),
	('503', '3', '3'),
	('504', '4', '2'),
	('505', '1', '2'),
	('506', '2', '4'),
	('507', '3', '2'),
	('508', '4', '3'),
	('509', '1', '4'),
	('510', '2', '2'),

	('511', '3', '2'),
	('512', '4', '2'),
	('513', '1', '2'),
	('514', '2', '3'),
	('515', '3', '2'),
	('516', '4', '2'),
	('517', '1', '2'),
	('518', '2', '2'),
	('519', '3', '3'),
	('520', '4', '2'),

	('501', '2', '3'),
	('502', '3', '2'),
	('503', '4', '2'),
	('504', '1', '4'),
	('505', '2', '3'),
	('506', '3', '2'),
	('507', '4', '2'),
	('508', '1', '2'),
	('509', '2', '4'),
	('510', '3', '2'),

	('511', '4', '2'),
	('512', '1', '2'),
	('513', '2', '4'),
	('514', '3', '2'),
	('515', '4', '2'),
	('516', '1', '3'),
	('517', '2', '2'),
	('518', '3', '2'),
	('519', '4', '3'),
	('520', '1', '2'),

	('501', '3', '2'),
	('502', '4', '2'),
	('503', '1', '2'),
	('504', '2', '4'),
	('505', '3', '2'),
	('506', '4', '3'),
	('507', '1', '2'),
	('508', '2', '3'),
	('509', '3', '2'),
	('510', '4', '4'),

	('511', '1', '2'),
	('512', '2', '2'),
	('513', '3', '4'),
	('514', '4', '2'),
	('515', '1', '3'),
	('516', '2', '2'),
	('517', '3', '2'),
	('518', '4', '2'),
	('519', '1', '4'),
	('520', '2', '2'),

	('501', '4', '4'),
	('502', '1', '2'),
	('503', '2', '2'),
	('504', '3', '2'),
	('505', '4', '4'),
	('506', '1', '3'),
	('507', '2', '2'),
	('508', '3', '2'),
	('509', '4', '3'),
	('510', '1', '2'),

	('511', '2', '2'),
	('512', '3', '2'),
	('513', '4', '3'),
	('514', '1', '2'),
	('515', '2', '3'),
	('516', '3', '2'),
	('517', '4', '4'),
	('518', '1', '3'),
	('519', '2', '2'),
	('520', '3', '2')
;

SET IDENTITY_INSERT tbl_borrower ON
INSERT INTO tbl_borrower
	(pk_cardNo, name, [address], phone)
	VALUES
	-- (10) borrowers --
	('2104011074', 'Peggy Carter', '2621 SE Clinton St, Portland, [OR] 97202', '503-236-8113'),
	('2104012147', 'Snake Plissken', '400 NW Couch St, Portland, [OR] 97209', '503 241-0227'),
	('2104013254', 'Katniss Everdeen', '2444 SE Hawthorne Blvd, Portland, [OR] 97214', '503-231-7351'),
	('2104014142', 'John McClane', '5335 NE Sandy Blvd, Portland, [OR] 97213', '503-517-9050'),
	('2104015844', 'Lisbeth Salander', '2916 NE Broadway St, Portland, [OR] 97232', '503-284-4693'),
	('2104016443', 'Jason Bourne', '6350 SW Capitol Hwy, Portland, [OR] 97239', '503-244-0290'),
	('2104017044', 'Ellen Ripley', '3725 N Mississippi Ave, Portland, [OR] 97227', '503-282-5484'),
	('2104018141', '[Max] Rockatansky', '1100 SE Division St, Portland, [OR] 97202', '503-206-4369'),
	('2104019344', 'Lara Croft', '5417 NE Glisan St, Portland, [OR] 97213', '503-753-3041'),
	('2104010143', 'Indiana Jones', '3366 SE Powell Blvd, Portland, [OR] 97202', '503-231-4091')

SET IDENTITY_INSERT tbl_borrower OFF
;

SET IDENTITY_INSERT tbl_library_branch ON
INSERT INTO tbl_library_branch
	(pk_branchId, branchName, [address])
	VALUES
	-- (4) library branches --
	('1', 'Sharpstown', '512 N Killingsworth St, Portland, [OR] 97217'),
	('2', 'Central', '801 SW 10th Ave, Portland, [OR] 97205'),
	('3', 'Bethany', 'Suite J-8, 15325 NW Central Dr, Portland, [OR] 97229'),
	('4', 'Fairview', '1520 NE Village St, Fairview, [OR] 97024')

SET IDENTITY_INSERT tbl_library_branch OFF
;

	-- End --




